example  
$user = $this->getModel('Arbel\Model\User');
        $user->setFirstName('Yariv')
            ->setLastName('Luts')
            ->setEmail('yariv@picapp.co.il')
            ->setLanguageCode('he-il')
            ->setPhone('0545742747')
            ->setCountryCode('IL')
            ->save(true);

        $user2 = $this->getModel('Arbel\Model\User');
        $user2->setFirstName('System')
            ->setLastName('System')
            ->setEmail('service@w.wave-software.net')
            ->setLanguageCode('he-il')
            ->setPhone('0526264227')
            ->setCountryCode('IL')
            ->save(true);


        $channel = $this->getModel('Arbel\Model\Channel');
        $channel->setName('Test channel')
            ->setFinishAt(Carbon::now()->addDay()->toDateTimeString())
            ->save(true);

        $conversation = $this->getModel(Conversation::class);
        $conversation->setChannel($channel)
            ->save(true);

        $interlocutor = $this->getModel(Interlocutor::class);
        $interlocutor->setConversation($conversation)
            ->setUser($user)
            ->setPlatformCode(Platform::SMS)
            ->setSource($user->getFinalPhone())
            ->save();

        $interlocutor2 = $this->getModel(Test::class);
        $interlocutor2->setConversation($conversation)
            ->save();

        $interlocutor2->send('מה המצב?');
        exit('***exit***');